# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSE3PSD_Assignment_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSE3PSD_Assignment_2


#############################################
# Order-only phony target for CSE3PSD_Assignment_2

build cmake_object_order_depends_target_CSE3PSD_Assignment_2: phony || .

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/App.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/App.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\App.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/Checker.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/Checker.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\Checker.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/Creature.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/Creature.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\Creature.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/InvertebrateChecker.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/InvertebrateChecker.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\InvertebrateChecker.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/InvertebrateCreature.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/InvertebrateCreature.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\InvertebrateCreature.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/InvertebrateCreatureFactory.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/InvertebrateCreatureFactory.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\InvertebrateCreatureFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/Main.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/Main.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\Main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/SeaPlusPlusEngine.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/SeaPlusPlusEngine.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\SeaPlusPlusEngine.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/VertebrateChecker.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/VertebrateChecker.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\VertebrateChecker.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/VertebrateCreature.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/VertebrateCreature.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\VertebrateCreature.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1

build CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/VertebrateCreatureFactory.cpp.obj: CXX_COMPILER__CSE3PSD_Assignment_2_unscanned_Debug C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/version$ 1/VertebrateCreatureFactory.cpp || cmake_object_order_depends_target_CSE3PSD_Assignment_2
  DEP_FILE = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1\VertebrateCreatureFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir\version_1


# =============================================================================
# Link build statements for EXECUTABLE target CSE3PSD_Assignment_2


#############################################
# Link the executable CSE3PSD_Assignment_2.exe

build CSE3PSD_Assignment_2.exe: CXX_EXECUTABLE_LINKER__CSE3PSD_Assignment_2_Debug CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/App.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/Checker.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/Creature.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/InvertebrateChecker.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/InvertebrateCreature.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/InvertebrateCreatureFactory.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/Main.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/SeaPlusPlusEngine.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/VertebrateChecker.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/VertebrateCreature.cpp.obj CMakeFiles/CSE3PSD_Assignment_2.dir/version_1/VertebrateCreatureFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSE3PSD_Assignment_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSE3PSD_Assignment_2.exe
  TARGET_IMPLIB = libCSE3PSD_Assignment_2.dll.a
  TARGET_PDB = CSE3PSD_Assignment_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Brayden\Desktop\CSE3PSD Assignment 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Brayden\Desktop\CSE3PSD Assignment 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Brayden\Desktop\CSE3PSD Assignment 2" -B"C:\Users\Brayden\Desktop\CSE3PSD Assignment 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSE3PSD_Assignment_2: phony CSE3PSD_Assignment_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Brayden/Desktop/CSE3PSD Assignment 2/cmake-build-debug

build all: phony CSE3PSD_Assignment_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Brayden/Desktop/CSE3PSD$ Assignment$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
